@media only screen and (min-width: 1028px) {
  nav button {
      display: none;
  }

  nav {
      grid-column: 3;
  }

  nav ul {
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }

  nav ul li a {
      padding: 0.5rem 1rem;
      border: none;
      border-right: 1px solid black;
  }

  nav a:hover {
      --d: 75%;
  }

  .social {
      grid-column: 4;
  }

  .footer1 img {
      grid-column: 1;
  }

  .footer1 .footer-name {
      grid-row: 1;
      grid-column: 0.8/4;
  }

  .banner {
      text-decoration-color: black;
  }
  .directory {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 5px;
}

.card a {
    color: #007bff;
    text-decoration: none;
}
}
